     BK BRASIL OPERACAO E ASSESSORIA      
            A RESTAURANTES S.A            
     AV. PAULISTA, 1000 - BELA VISTA      
         SAO PAULO, SP 01310-100          
         CNPJ: 13.574.594/0001-89         
      IE: 142405765111  IM: 0012345       
------------------------------------------
         Auxiliar da Nota Fiscal          
         de Consumidor Eletronica         
------------------------------------------
                Pedido #3                 
           21/07/2026 09:44:20            
------------------------------------------
DESCR              QTD    VL UNIT    TOTAL
------------------------------------------
Whopper
  1.000un                   35,90    35,90
Whopper Duplo
  1.000un                   42,90    42,90
Coca-Cola Zero
  1.000un                     9,90    9,90
Fanta Laranja
  1.000un                     9,90    9,90
------------------------------------------
QTD. TOTAL DE ITENS                      4
VALOR TOTAL R$                    R$ 98,60
DESCONTO                           R$ 0,00
TAXA DE SERVICO                    R$ 5,00
VALOR A PAGAR                    R$ 103,60
------------------------------------------
FORMA DE PAGAMENTO              Valor Pago
DINHEIRO                         R$ 103,60
------------------------------------------
PAINEL DE RETIRADA - VOCE SERA CHAMADO POR:

               *** LEO ***                

------------------------------------------
      Valor aproximado dos tributos       
deste cupom                       R$ 21,89
Fed = R$ 4,14 (4,20%)Est = R$ 17,75 (18,00%)
------------------------------------------
             CONSUMIDOR: LEO              
------------------------------------------

        Obrigado pela preferencia!        
              Volte sempre!               
