     BK BRASIL OPERACAO E ASSESSORIA      
            A RESTAURANTES S.A            
     AV. PAULISTA, 1000 - BELA VISTA      
         SAO PAULO, SP 01310-100          
         CNPJ: 13.574.594/0001-89         
      IE: 142405765111  IM: 0012345       
------------------------------------------
         Auxiliar da Nota Fiscal          
         de Consumidor Eletronica         
------------------------------------------
                Pedido #1                 
           14/07/2026 21:02:26            
------------------------------------------
DESCR              QTD    VL UNIT    TOTAL
------------------------------------------
Whopper Rodeio
  1.000un                   38,90    38,90
Whopper Furioso
  1.000un                   38,90    38,90
Whopper Duplo
  1.000un                   42,90    42,90
BK Mix Brownie
  1.000un                   14,90    14,90
Coca-Cola
  1.000un                     9,90    9,90
Suco de Laranja
  1.000un                   11,90    11,90
------------------------------------------
QTD. TOTAL DE ITENS                      6
VALOR TOTAL R$                   R$ 157,40
DESCONTO                           R$ 0,00
TAXA DE SERVICO                    R$ 5,00
VALOR A PAGAR                    R$ 162,40
------------------------------------------
FORMA DE PAGAMENTO              Valor Pago
CREDITO                          R$ 162,40
------------------------------------------
PAINEL DE RETIRADA - VOCE SERA CHAMADO POR:

              *** YASMIN ***              

------------------------------------------
      Valor aproximado dos tributos       
deste cupom                       R$ 34,94
Fed = R$ 6,61 (4,20%)Est = R$ 28,33 (18,00%)
------------------------------------------
            CONSUMIDOR: YASMIN            
------------------------------------------

        Obrigado pela preferencia!        
              Volte sempre!               
