     BK BRASIL OPERACAO E ASSESSORIA      
            A RESTAURANTES S.A            
     AV. PAULISTA, 1000 - BELA VISTA      
         SAO PAULO, SP 01310-100          
         CNPJ: 13.574.594/0001-89         
      IE: 142405765111  IM: 0012345       
------------------------------------------
         Auxiliar da Nota Fiscal          
         de Consumidor Eletronica         
------------------------------------------
                Pedido #2                 
           14/07/2026 21:23:47            
------------------------------------------
DESCR              QTD    VL UNIT    TOTAL
------------------------------------------
Whopper
  1.000un                   35,90    35,90
Cheddar Duplo
  1.000un                   32,90    32,90
Suco de Laranja
  1.000un                   11,90    11,90
Baconese
  1.000un                     2,90    2,90
Chicken Duplo Baco
  1.000un                   34,90    34,90
Coca-Cola Zero
  1.000un                     9,90    9,90
Coca-Cola
  1.000un                     9,90    9,90
------------------------------------------
QTD. TOTAL DE ITENS                      7
VALOR TOTAL R$                   R$ 138,30
DESCONTO                           R$ 0,00
TAXA DE SERVICO                    R$ 5,00
VALOR A PAGAR                    R$ 143,30
------------------------------------------
FORMA DE PAGAMENTO              Valor Pago
DINHEIRO                         R$ 143,30
------------------------------------------
PAINEL DE RETIRADA - VOCE SERA CHAMADO POR:

             *** LEONARDO ***             

------------------------------------------
      Valor aproximado dos tributos       
deste cupom                       R$ 30,70
Fed = R$ 5,81 (4,20%)Est = R$ 24,89 (18,00%)
------------------------------------------
           CONSUMIDOR: LEONARDO           
------------------------------------------

        Obrigado pela preferencia!        
              Volte sempre!               
